<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Gábor Farkas | Introduction</title>
  <meta name="description" content="My personal site.">

  <link rel="shortcut icon" href="https://gaborfarkas.github.io/assets/img/favicon.ico">

  <link rel="stylesheet" href="https://gaborfarkas.github.io/assets/css/main.css">
  <link rel="canonical" href="https://gaborfarkas.github.io/blog/2014/introduction/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    
    <span class="site-title">
        
        Gábor Farkas
    </span>
    

    <nav class="site-nav">

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="https://gaborfarkas.github.io/">about</a>

        <!-- Blog -->
        <a class="page-link" href="https://gaborfarkas.github.io/blog/">blog</a>

        <!-- Pages -->
        
          
        
          
            <a class="page-link" href="https://gaborfarkas.github.io/cv/">CV</a>
          
        
          
        
          
        
          
            <a class="page-link" href="https://gaborfarkas.github.io/publications/">publications</a>
          
        
          
            <a class="page-link" href="https://gaborfarkas.github.io/stuff/">stuff</a>
          
        
          
        
          
        
          
        

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Introduction</h1>
    <p class="post-meta">February 23, 2014</p>
  </header>

  <article class="post-content">
    <p>Welcome to my web mapping tutorial. In this blog I will build various web mapping schemes on Linux systems. I chose two distributions: Debian and Fedora. This blog will cover the steps of making a working environment for web based WMS and WFS services without attempting to be comprehensive. I am doing this for a study, which of course has a deadline. If I will have some time left on my hands, then I will write about WPS based on GRASS. There will be posts about PostgreSQL and PostGIS, MapServer, GeoServer, Mapnik, Tilemill, OpenLayers, GeoExt, Leaflet and if time permits, Geomajas and tile caching softwares. There will be maximum two posts a week beginning with a partitioning scheme and Apache configuration. If you follow my steps there is a good chance you will have a working mapserver in your hand. Unfortunately, I won’t have time to go in little details, so I will require some basic knowledge:</p>

<ul>
  <li>A working server machine without any more hardware considerations.</li>
  <li>Basic GIS experience (SQL queries, data types, projections)</li>
  <li>A working Linux distribution.</li>
</ul>

<p>Basic Linux experience (some terminal commands, shell, runlevels, filesystem hierarchy)
The main goal of this study to find the best solution for different purposes. There will be comparisons between the most popular mapservers, browser UIs and complete WebGIS frameworks (like QGIS and TileMill). If you will have any questions about my future posts, don’t hesitate to contact me via comment or e-mail (<a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#114;&#097;&#097;&#110;&#100;&#097;&#108;&#055;&#051;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#114;&#097;&#097;&#110;&#100;&#097;&#108;&#055;&#051;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a>).</p>

  </article>

  
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname  = 'gaborfarkas-github-io';
      var disqus_identifier = '/blog/2014/introduction';
      var disqus_title      = "Introduction";
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2019 Gábor Farkas.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="https://gaborfarkas.github.io/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
<script src="https://gaborfarkas.github.io/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="https://gaborfarkas.github.io/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="https://gaborfarkas.github.io/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-107151753-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>

</html>
